github "AgileBits/onepassword-extension" "a614e290396346e3cb69e4951656eb8033390f8c"
github "Alamofire/Alamofire" "4.5.1"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.11.5"
github "brave/mixpanel-swift" "6022d6beb249cbbe7d84f8dda28e513f2e8a2e99"
github "cezheng/Fuzi" "1.0.1"
github "farhanpatel/JSONSchema.swift" "1c052b83baa8c497e12cde6a8afca0f54574612f"
github "getsentry/sentry-cocoa" "3.8.1"
github "google/EarlGrey" "1.11.0"
github "jhugman/SwiftRouter" "7b446fd063846ce2961b7518bb2386ffcbcc94d8"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.6.0"
github "mozilla-mobile/telemetry-ios" "v1.0.6"
github "mozilla/readability" "b3fde168cb7eb42bfc1bd6caedd95e4b53290515"
github "rs/SDWebImage" "4.1.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
